# springcloud-demo-parent

./: .gitignore  LICENSE  README.md  pom.xml
springcloud-demo-config-server-jdbc/: pom.xml  readme.md
springcloud-demo-config-server-jdbc/src/main/java/com/cnoic/app/demo/: ConfigServerJdbcApp.java
springcloud-demo-config-server-jdbc/src/main/resources/: application.yml
springcloud-demo-consumer-feign/: pom.xml
springcloud-demo-consumer-feign-hystrix/: pom.xml
springcloud-demo-consumer-feign-hystrix-dashboard/: pom.xml
springcloud-demo-consumer-feign-hystrix-dashboard/src/main/java/com/cnoic/app/demo/: DemoConsumerFeignHystrixDashBoardApp.java
springcloud-demo-consumer-feign-hystrix-dashboard/src/main/resources/: application.yml
springcloud-demo-consumer-feign-hystrix-fallback/: pom.xml
springcloud-demo-consumer-feign-hystrix-fallback/src/main/java/com/cnoic/app/demo/: DemoConsumerFeignHystrixApp.java
springcloud-demo-consumer-feign-hystrix-fallback/src/main/java/com/cnoic/app/demo/feign/: MenuFeignClient.java  MenuFeignClientFallBack.java  MenuFeignClientFallBackFactory.java
springcloud-demo-consumer-feign-hystrix-fallback/src/main/java/com/cnoic/app/demo/model/: Menu.java
springcloud-demo-consumer-feign-hystrix-fallback/src/main/resources/: application.yml
springcloud-demo-consumer-feign-hystrix/src/main/java/com/cnoic/app/demo/: DemoConsumerFeignHystrixApp.java
springcloud-demo-consumer-feign-hystrix/src/main/resources/: application.yml
springcloud-demo-consumer-feign-sleuth/: pom.xml
springcloud-demo-consumer-feign-sleuth-zipkin/: pom.xml
springcloud-demo-consumer-feign-sleuth-zipkin/src/main/java/com/cnoic/app/demo/: DemoConsumerFeignSleuthZipKinApp.java
springcloud-demo-consumer-feign-sleuth-zipkin/src/main/java/com/cnoic/app/demo/controller/: MenuConsumerController.java
springcloud-demo-consumer-feign-sleuth-zipkin/src/main/java/com/cnoic/app/demo/feign/: MenuFeignClient.java
springcloud-demo-consumer-feign-sleuth-zipkin/src/main/resources/: application.yml
springcloud-demo-consumer-feign-sleuth/src/main/java/com/cnoic/app/demo/: DemoConsumerFeignSleuthApp.java
springcloud-demo-consumer-feign-sleuth/src/main/java/com/cnoic/app/demo/feign/: MenuFeignClient.java
springcloud-demo-consumer-feign-sleuth/src/main/resources/: application.yml
springcloud-demo-consumer-feign/src/main/java/com/cnoic/app/demo/: DemoConsumerFeignApp.java
springcloud-demo-consumer-feign/src/main/java/com/cnoic/app/demo/controller/: MenuConsumerController.java
springcloud-demo-consumer-feign/src/main/java/com/cnoic/app/demo/feign/: MenuFeignClient.java
springcloud-demo-consumer-feign/src/main/resources/: application.yml
springcloud-demo-eureka/: pom.xml  readme.md
springcloud-demo-eureka/src/main/java/com/cnoic/app/demo/: DemoEurekaServerApp.java
springcloud-demo-eureka/src/main/resources/: application.yml
springcloud-demo-gateway-zuul/: pom.xml  readme.md
springcloud-demo-gateway-zuul/src/main/java/com/cnoic/app/demo/: DemoGateWayZuulApp.java
springcloud-demo-gateway-zuul/src/main/resources/: application.yml
springcloud-demo-provider/: pom.xml
springcloud-demo-provider-sleuth/: pom.xml
springcloud-demo-provider-sleuth-zipkin/: pom.xml
springcloud-demo-provider-sleuth-zipkin/src/main/java/com/cnoic/app/demo/: DemoProviderSleuthZipkinApp.java
springcloud-demo-provider-sleuth-zipkin/src/main/java/com/cnoic/app/demo/config/: Swagger2Config.java
springcloud-demo-provider-sleuth-zipkin/src/main/java/com/cnoic/app/demo/mapper/: MenuSqlProvider.java
springcloud-demo-provider-sleuth-zipkin/src/main/java/com/cnoic/app/demo/model/: MenuExample.java
springcloud-demo-provider-sleuth-zipkin/src/main/resources/: application.yml
springcloud-demo-provider-sleuth/src/main/java/com/cnoic/app/demo/: DemoProviderSleuthApp.java
springcloud-demo-provider-sleuth/src/main/java/com/cnoic/app/demo/controller/: MenuController.java
springcloud-demo-provider-sleuth/src/main/java/com/cnoic/app/demo/mapper/: MenuMapper.java
springcloud-demo-provider-sleuth/src/main/java/com/cnoic/app/demo/service/: MenuService.java
springcloud-demo-provider-sleuth/src/main/resources/: application.yml
springcloud-demo-provider/src/main/java/com/cnoic/app/demo/: DemoProviderApp.java
springcloud-demo-provider/src/main/java/com/cnoic/app/demo/service/impl/: MenuServiceImpl.java
springcloud-demo-provider/src/main/resources/: application.yml
springcloud-demo-security/: pom.xml  readme.md
springcloud-demo-security-oauth2-jwt/: pom.xml
springcloud-demo-security-oauth2-jwt/src/main/java/com/cnoic/app/demo/: DemoSecurityOauth2JwtApp.java
springcloud-demo-security-oauth2-jwt/src/main/java/com/cnoic/app/demo/config/: OAuth2Config.java
springcloud-demo-security-oauth2-jwt/src/main/java/com/cnoic/app/demo/controller/: FooController.java
springcloud-demo-security-oauth2-jwt/src/main/resources/: application.yml
springcloud-demo-security/src/main/java/com/cnoic/app/demo/: DemoSecurityApp.java
springcloud-demo-security/src/main/java/com/cnoic/app/demo/config/: WebSecurityConfig.java
springcloud-demo-security/src/main/java/com/cnoic/app/demo/controller/: AdminRestController.java
springcloud-demo-security/src/main/java/com/cnoic/app/demo/model/: User.java
springcloud-demo-security/src/main/java/com/cnoic/app/demo/service/: UserService.java
springcloud-demo-security/src/main/java/com/cnoic/app/demo/service/impl/: UserServiceImpl.java
springcloud-demo-security/src/main/resources/: application.yml
springcloud-demo-turbine/: pom.xml
springcloud-demo-turbine/src/main/java/com/cnoic/app/demo/: DemoHystrixTurbineApp.java
springcloud-demo-turbine/src/main/resources/: application.yml
springcloud-demo-zipkin-server/: pom.xml
springcloud-demo-zipkin-server/src/main/java/com/cnoic/app/demo/: DemoZipkinServerApp.java
springcloud-demo-zipkin-server/src/main/resources/: application.yml
